src/template.jade
.daterangepicker(ng-click="$event.stopPropagation()")
  input.daterangepicker__input(type="text", readonly="", ng-click="toggleDropdown()", ng-show="!!model", value="{{start.format(format.date ? format.date : 'YYYY/MM/DD')}} {{format.to ? format.to : '-'}} {{end.format(format.date ? format.date : 'YYYY/MM/DD')}}")
  .daterangepicker__dropdown(ng-show="showDropdown")
    .daterangepicker__header
      .daterangepicker__aside
        button(ng-click="applyRange(rangeOption.value)", ng-repeat="rangeOption in rangeOptions")
            | {{rangeOption.label}}
      .daterangepicker__calendars
        button.daterangepicker__prev(ng-click="prev()") &lt;
        button.daterangepicker__next(ng-click="next()") &gt;
        .daterangepicker__calendar(ng-repeat="calendarDaysArray in calendars")
          h4.daterangepicker__month(ng-click="changeSelect(months[$index].value)")
            | {{months[$index].name}}
          table
            thead
              tr
                th(ng-repeat="week in weeks")
                  | {{week}}
            tbody
              tr(ng-repeat="days in calendarDaysArray")
                td(ng-repeat="day in days track by $index", ng-class="{ 'daterangepicker_state_selected': day.selected }", ng-click="select($parent.$parent.$index, day)")
                  | {{day.value}}
    .daterangepicker__footer
      button.daterangepicker__apply(ng-click="ok()") OK
      button.daterangepicker__cancel(ng-click="cancel()") CANCEL

dist/template.html
<div ng-click="$event.stopPropagation()" class="daterangepicker"><input type="text" readonly="" ng-click="toggleDropdown()" ng-show="!!dates" value="{{start.format(format.date ? format.date : 'YYYY/MM/DD')}} {{format.to ? format.to : '-'}} {{end.format(format.date ? format.date : 'YYYY/MM/DD')}}" class="daterangepicker__input"/><div ng-show="showDropdown" class="daterangepicker__dropdown"><div class="daterangepicker__header"><div class="daterangepicker__aside"><button ng-click="applyRange(rangeOption.value)" ng-repeat="rangeOption in rangeOptions">{{rangeOption.label}}</button></div><div class="daterangepicker__calendars"><button ng-click="prev()" class="daterangepicker__prev">&lt;</button><button ng-click="next()" class="daterangepicker__next">&gt;</button><div ng-repeat="calendarDaysArray in calendars" class="daterangepicker__calendar"><h4 ng-click="changeSelect(months[$index].value)" class="daterangepicker__month">{{months[$index].name}}</h4><table><thead><tr><th ng-repeat="week in weeks">{{week}}</th></tr></thead><tbody><tr ng-repeat="days in calendarDaysArray"><td ng-repeat="day in days track by $index" ng-class="{ 'daterangepicker_state_selected': day.selected }" ng-click="select($parent.$parent.$index, day)">{{day.value}}</td></tr></tbody></table></div></div></div><div class="daterangepicker__footer"><button ng-click="ok()" class="daterangepicker__apply">OK</button><button ng-click="cancel()" class="daterangepicker__cancel">CANCEL</button></div></div></div>
